
<!doctype html>
<html>
<head>
	<meta charset="utf-8">
    <title>Clash免费</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }
        .container {
            width: 80%;
            margin: 0 auto;
        }
        .logo {
            text-align: center;
            font-size: 48px;
            color: #00a0e9;
        }
        .intro {
            margin: 20px;
            padding: 20px;
            border: 1px solid #cccccc;
            background-color: #ffffff;
        }
        .intro h2 {
            color: #333333;
        }
        .intro p {
            color: #666666;
        }
        .buttons {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px;
        }
        .button {
            width: 150px;
            height: 50px;
            margin: 10px;
            border: none;
            border-radius: 10px;
            font-size: 18px;
            font-weight: bold;
            color: #ffffff;
            cursor: pointer;
        }
        .button-download {
            background-color: #00a0e9;
        }
        .button-buy {
            background-color: #00c853;
        }
        .button-join {
            background-color: #ff9800;
        }
        .author {
            margin: 20px;
            padding: 20px;
            border: 1px solid #cccccc;
            background-color: #ffffff;
        }
        .author h3 {
            color: #333333;
        }
        .author p {
            color: #666666;
        }
        .ads {
            margin: 20px;
            padding: 20px;
            border: 1px solid #cccccc;
            background-color: #ffffff;
        }
        .ads h4 {
            color: #333333;
        }
        .ads ul {
            list-style: none;
        }
        .ads li {
            color: #666666;
            margin: 10px;
        }
        .ads a {
            color: #00a0e9;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo">
            免费Clash订阅
        </div>
        <div class="intro">
            <h2>这是什么项目？</h2>
            <p>免费Clash机场是一个公益项目。</p>
            <p>该公益永久运行。</p>
        </div>
        <div class="buttons">
            <button class="button button-download" onclick="window.open('clash://install-config?url=https://8dlc.cyh.asia/clash.yaml','_blank')">线路1导入</button>
            <button class="button button-buy" onclick="window.open('clash://install-config?url=https://8dlc.cyh.asia/clash1.yaml','_blank')">线路2导入</button>
            <button class="button button-join" onclick="window.open('http://zateam.icu','_blank')">官网</button>
        </div>
        <div class="author">
            <h3>其他信息</h3>
        	<p>此项目由anzhuo团队提供。</p>
 </div>
      